h1.blog {
    margin-bottom: 40px;
}

.card-container a {
    text-decoration: none;
}

.card-container a time {
    color: rgb(31, 31, 31);
}

.card-container .image-container {
    height: 295px;
}

.card-container .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: rgb(234, 234, 234);
}

.card1 .card-btn span,
.card2 .card-btn span {
    background-color: rgb(125, 76, 219);
}

.card3 .card-btn span {
    background-color: rgb(7, 153, 146);
}

.card4 .card-btn span {
    background-color: rgb(229, 142, 38);
}

.card5 .card-btn span {
    background-color: #353B48;
}

.card-text-container h3 {
    line-height: 32px;
}

.card-btn {
    display: flex;
    justify-content: center;
    margin-top: -17px;
}

.card-btn span {
    padding: 10px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 14px;
    border-radius: 3px;
}

.card1 .card-text-container,
.card2 .card-text-container {
    height: 175px;
}

.card-text-container {
    padding: 20px 25px;
    height: 215px;
}

.card-text-container time {
    font-size: 14px;
}

.card-text-container h3 {
    margin: 10px 0px;
    font-size: 20px;
    font-weight: 600;
}

.card-text-container p {
    margin-bottom: 15px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.navigation span a{
    text-decoration: none;
    color: #090909;
}